<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8" /> 
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>Asesor Financiero</title>
		<link rel="icon" href="style.css">


	</head>

	<body>

        <img src="orilla1.1.png" alt="Descripción de la imagen" class="imagen-borde">

         <img src="banorte.png" alt="Descripción de la imagen" class="logo">

          <a  href="bot.html"><button type="button">INICIAR</button></a>




 
    


	</body>

</html> 

<style>
    .imagen-borde {
        height: 1000px;
        widows: 500px;
        left: -5px;
        margin-top: -70px;
    }

    .logo{
        margin-left: -130px;
        margin-bottom: 470px;
    }

    button{
        background-color: #EC0029;
        border: none;
        position: relative;
        top:-420px;
        border-radius: 20px;
        left: -530px;
        width: 211px;
        height: 40px;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
    }
        

    


</style>
